<!DOCTYPE html>
<html lang="en">
<head>


  <style>

   * {
      margin: 0;
      padding: 0;
    }

    html {
      scroll-behavior: smooth;
    }




    #navbar {
      display: flex;
      align-items: center;
      position: sticky;
      top: 0px;
    }

    #navbar::before {
      content: "";
      background-color: black;
      position: absolute;
      /*top: 0px;*/
      left: 0px;
      height: 100%;
      width: 100%;
      z-index: -1;
      opacity: 0.7;
    }


    #logo {
      margin: 10px 34px;
    }

    #logo img {
      height: 70px;
      margin: 0.5px;
    }

    #navbar ul {
      display: flex;
      font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    }


    #navbar ul li {
      list-style: none;
      font-size: 1.3rem;
    }

    #navbar ul li a {
      color: white;
      display: block;
      padding: 3px 22px;
      border-radius: 20px;
      text-decoration: none;
    }

    #navbar ul li a:hover {
      color: rgb(210, 20, 20);
    }

    .home::before {
    content: "";
    position: absolute;
    background: url("https://www.coca-cola.com/content/dam/onexp/gb/en/article-lead/Coke%20Studio%20Hero%20Image_desktop_1920x620.jpg") no-repeat center center/cover;
    height: 642px;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: -1;
    opacity: 0.89;
}

    .sim{
      padding-top: 80px;
    }


    body{ 
      background-color: #020202;

    }
    h2{
      font-size: 40px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      color: antiquewhite;

    }
    .Artist {
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
       color: aliceblue;



    }
      .Name{
        padding-top: 600px;
        color:antiquewhite;
        font-size: 100px;
        font-family: times new roman italic;
        text-align: center;
      }


    .art {
       padding-top: 100px;
       text-align: center;


    }

    p{
      color: beige;

    }
    table{
      text-align: center;
      padding-left: 500px;
    }
    .dio img{
      height: 300px;
      padding-top: 100px;
    }

    .Artist img {
      height: 240px;
      margin: auto;
      display: block;
      padding-top: 60px;
    }



   #sign {
    padding-left: 700px;

   }


  </style>
</head>

<body>
  <nav id="navbar">
    <div id="logo">
      <a href="#logo"
        ><img
          src="" ></a>
    </div>

    <ul>
      <li class="item"><a href="#Artist">Artist</a></li>
      <li class="item"><a href="#Season 14">Season 14</a></li>
      <li class="item"><a href="#All time hits">All time hits</a></li>
      <li class="item"><a href="#Contact Us">Contact Us</a></li>
     <li class="item"><div id="sign">
        <a href="Aditica.htm">Sign In</div></a></li>
    </ul>
  </nav>

        <div class="home">


        </div>

        <div class="Name">
          Celebrating 14 years 
          <p> of music with coke studio</p>
          <img src="">
        </div>


          <div class="art">
              <h2>Artist</h2>

                <nav id="navbar">
                  <ul>
              <div class="Artist">
                <a href="">
              <img src ="https://cutacut.com/wp-content/uploads/2019/10/Wohi-Khuda-Hai-featuring-Atif-Aslam-Coke-Studio-Season-12-F-1-1024x683.jpg" 
                  ></a>
                  Atif Aslam
              </div>
            </li>
               <li>
                <div class="Artist">
                <img src ="https://th.bing.com/th/id/R.9225c7b5a90f8d4e27b0905f80fe4ff4?rik=WPGotoY8TNJpCQ&riu=http%3a%2f%2fmediad.publicbroadcasting.net%2fp%2fshared%2fnpr%2fstyles%2fx_large%2fnprshared%2f201806%2f440605935.jpg&ehk=snB1V6LtxgitOJK3m6P4k%2fElSIxuWIzYDRhQ2RFSAwg%3d&risl=&pid=ImgRaw&r=0" 
                    ></a>
                 AR Rahman
                </div>
              </li>
              <li>
                <div class="Artist">
                <img src ="https://www.desiblitz.com/wp-content/uploads/2021/04/Sunidhi-Chauhan-Speaks-About-Indian-Music-Industry-singing.jpg" 
                    ></a>
                 Sunidhi Chauhan 
                </div>
              </li>
              <li>
                <div class="Artist">
                <img src ="https://th.bing.com/th/id/R.097dcae221029bdd1bba2c040f7b0bd3?rik=0lLkRPNHTBanrg&riu=http%3a%2f%2fwww.cokestudio.com.pk%2fseason9%2fimg%2fartists%2fMomina.png&ehk=EbzKZNLTt%2f71B2W9klcwgvr612x19tJwBqfyxLODrLk%3d&risl=&pid=ImgRaw&r=0" 
                    ></a>
                 Momina Mushteshan
                </div>
              </li>
              <li>
                <div class="Artist">
                <img src ="https://i.ytimg.com/vi/nuVgQBKv4lo/maxresdefault.jpg" 
                    ></a>
                Armaan Malik
                </div>
              </li>
              </nav></ul>
              <div class="art">
               <h2>Season 14</h2>

                 <div class="sim">

                  <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/22S51k1jm4RtoRKaggrXfI?utm_source=generator" width="100%" height="170" background-color="black" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                  <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6RZm6IeNiqeKedMpxTQjNx?utm_source=generator" width="100%" height="170" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                  <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1runK0sYWCg2GzV3Klk066?utm_source=generator" width="100%" height="170" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2SUrPnnqy4ZmB2b3AudBkt?utm_source=generator" width="100%" height="170" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

               <nav>
               <div class="dio">
                <h2>All time hits</h2>
              <a href ="https://www.youtube.com/watch?v=5Eqb_-j3FDA"><img src=" https://i.ytimg.com/vi/Oam0SO_4DV8/maxresdefault.jpg"></a>
              <a href="https://www.youtube.com/watch?v=8367ETnagHo"><img src="https://pbs.twimg.com/media/C7DTf2tVsAA-jer.jpg"></a>
              <a href="https://www.youtube.com/watch?v=1gukvtH_a3I"><img src="https://th.bing.com/th/id/OIP.zd8N5iBYQdOlyEqiD_LpQAAAAA?pid=ImgDet&rs=1"></a>
               </div>
               </nav>

               <div class="art">
                <h2>Contact us</h2>
                  <p>Contact us by our official Social media Page <br> 
                       <div id="logo">
                       <a href="https://www.instagram.com/cokestudiobharat/"><img src="https://th.bing.com/th/id/OIP.WpIDml9AiIAm0PN3yczLRgHaHa?pid=ImgDet&w=500&h=500&rs=1">
                     </a>
                      </div>
               </div>

    </section>
    </body>





